# JWT
SECRET_KEY=:(

# Database
LOCAL=true

LOCAL_DATABASE_URL=postgresql://localhost/libroll
REMOTE_DATABASE_URL=postgres://user:privatecode.aws.neon.tech/neondb?sslmode=require

# Export app for Vercel or run on PORT
VERCEL=false
PORT=5000
